#crtdiv{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 50px;
    font-size: 25px;
    border: 1px solid grey;
    padding-left: 20px;
}

table,td,th{
   
    height: 50px;
    text-align: center;
   
    color: gray;
}
/* .a102{
    margin-left: 40px;
} */
.a103{
    padding-right: 100px;
}

table{
    border-collapse: collapse;
    width: 100%;

    border: 1px solid gainsboro;
    border-left: none;
    border-right: none;
}
/*------------------------------------for cart-------------------------------------*/

 #main3{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    grid-template-areas: 
    "n n n n n n n n n a a a"
    ;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
 
    
}
#flex{
    display: flex;
  
    margin-bottom: 25px;
    margin-left: 40px;
    padding: 0px;
    border: 1px solid rgb(214, 209, 209);
}

.cart{
    grid-area: a;
    /* background-color: white; */
    padding: 10px;
    height: 450px;
    width: 400px;
    border: 1px solid rgb(114, 56, 56);
    margin-right: 20px;
}
#container{
    grid-area: n;
    display: grid;
    background-color: white;
  
    /* margin-top: 10px; */
  
    font-weight: normal;
   font-size: 20px;

}
#container>div{
    width: 70%;

  height: 350px;
  display: flex;
 
  height: 150px;
  
  
}
.cart>div{
    display: flex;
    justify-content: space-around;
}
button{
    height: 50px;
    width: 250px;
    justify-self: center;
    background-color: orange;
    border: 0;
    align-items: center;
    text-align: center;
    color: white;
    font-size: 20px;
    margin-left: 65px;
    margin-top: 50px;

}
#inp{
    height: 35px;
    margin-left: 40px;
    margin-top: 40px;
    border: 1px solid gray;
    background-color: white;
    font-size: 15px;
    text-align: center;
    font-weight: bolder;
}
#inpsub{
    height: 35px;
    width: 80px;
    margin-left: 20px;
    margin-top: 40px;
    border: 1px solid grey;
    background-color: whitesmoke;
    color:black;
}
#id1{
    width: 20%;
    font-weight: normal;
}
#id2{
    margin-top: 10px;
    width: 50%;
    font-weight: normal;
    

}
#id3{
  margin-top: 10px;
  text-align: center;
  margin-left: 33px;
}
img{
    width: 150px;
    height:150px;
}
p{
    text-align: center;
    /* font-weight: bold; */
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(31, 30, 30);
}
#id3>p:nth-child(1){
    text-decoration: line-through;
    color: grey;
    /* margin-right: 50px; */
}
#crtdiv>h2{
    font-family: 'Open Sans', sans-serif;
    margin: 0%;
    padding: 0%;
    
}
.same-phont{
    margin: 30px;
}
#offer{
    color: red;
    font-weight: bolder;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0%;
}
