<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #container{
            height: 430px;
            width: 42%;
            margin: 200px auto;
            border: 1px solid;
            padding: 60px;
            border-radius: 5px;
        }
        #user{
            width: 92%;
            height: 50px;
            margin-bottom: 17px;
        }
        #container > div{
            margin: 8px 0px;
        }
        
        .heading_p{
            font-size: 35px;
            font-weight: 400;
            margin-bottom: 13px;
        }
        .grey_text{
            color: gray;
            font-size: 15px;
        }
        form > p{
            margin: 8px 0px;
            font-size: 14px;
            font-weight: 600;
        }
        form > div{
            font-size: 15px;
        }
        .another_a{
            text-decoration: none;
            color: goldenrod;

        }
        .submit_btn{
            height: 50px;
            width: 50%;
            background-color: goldenrod;
            border: none;
        }
        .end_footer{
            margin-top: 8px;
            display: flex;
            width: 92%;
            height: 60px;
            align-items: center;
            justify-content: space-between;
        }

        </style>
</head>
<body>
    <div id="container">
        <div class="heading">
            <p class="heading_p">Sign Up or Sign In</p>
            <p class="grey_text">Enjoy the convenience of a single account across all participating brands</p>
        </div>
        
        <div>
            <form>
                <p>Mobile Number</p>
                <input id="user" type="text" placeholder="Enter Mobile Number">
                <div>By creating your account you agree to our <a href="#" class="another_a">Terms & conditions</a></div>
                <div class="end_footer">
                    <p class="grey_text">Login with email?  <a class="another_a" href="#">Click here</a></p>
                    <input class ="submit_btn" type="submit" value="Continue">
                </div>
                
            </form>

        </div>
    </div>
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit", login);

    function login(event){
        event.preventDefault();
     document.querySelector(".submit_btn").addEventListener("click",function(){
            alert("OTP has been sent to the registered mobile number")
            window.location= "otppage.html"
        })
    
    }
</script>