<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imglocations{
            height: 70px;
            width: 100px;
        }
        #sunomere{
            height: 20px;
            width: 25px;
            /* background-color: gray; */
        }
        .upper-location{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: space-around;
            height: 75px;
            width: 100%;
            grid-gap: 950px;
        }
        img{
            height: 60px;
            width: 60px;
            margin-right: 30px;
            margin-left: 30px;
            margin-top: 3px;
        }
        hr{
            background-color: grey;}
    #container{
        width: 32%;
        text-align: center;
        justify-content: center;
        background-color: #f8c51c;
        padding: 20px;
        color:  rgb(48, 30, 6);
        font-size: 25px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: auto;
        border-radius: 10px;
    }
    input{
        width: 80%;
        height: 40px;
        text-align: center;
    }
</style>
</head>
<body>
    <div class="upper-location">
        <div ><img src="https://i1.lmsin.net/website_images/in/logos/logo-lifestyle.svg" alt="" class="imglocations"></div>

        <div>
            <p><img src="https://cdn-icons-png.flaticon.com/128/455/455604.png" alt="" id="sunomere">call 1800-123- 1555</p>
              <p style="color: gray;">Monday - Saturday, 09:00AM - 07:00PM</p>
        </div>
    </div>
    <hr>
<div id="container">
    
    <form>
        <h3>OTP verification</h3>
    <p>OTP for the transaction bearing Card Details XXXX XXXX 1234 has been sent to the registered mobile mobile number XXXXXXX0787.</p>
    <input class="otp" placeholder="Enter OTP">
    <br> <br>
    <input id="submit" type="submit" placeholder="Proceed To Payment">
    </form>
    <div>
        <p>Havent Received Click here</p>
        <a href="otp.html">Resend</a>
    </div>
    


</div>

</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit", proceed);

    function proceed(event){
        event.preventDefault();
        var otp = document.querySelector(".otp").value;
        console.log(otp);
        if(otp.length==="0" || otp !== "1234"){
            alert("Incorrect OTP");
        }else{
            alert("Verifying Payment");
            window.location.href = "shopSucess.html";
        }
    }
</script>
