<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: 'Barlow', sans-serif;
        }
        label{
            font-size: 20px;
            /* font-weight: bold; */
        }
        input{
            height: 50px;
            width: 600px;
            /* margin-top: 5px; */
            margin-bottom: 15px;

        }
        select{
            height: 55px;
            width: 610px;
        }
        #radio-button{
            /* display: flex; */
            height: 20px;
            width: 20px;
        }
        .home{
            display: flex;
            margin: 5px;
        }
        .office{
            display: flex;
            margin-right: 100px;
        }
        .pro-pay{
            height: 55px;
            width: 610px;
            background-color: orange;
            font-size: 17px;
            margin-left: 125px;
        }
        .exp{
            height: 15px;
            width: 15px;
            margin-right:50px ;
        }
        .checkbox{
            display: flex;
        }
        p{
            margin-right: 5px;
        }
        .ship-your-order{
            display: flex;
            height: 60px;
            width: 70%;
            font-size: 17px;
            /* margin: auto; */
            /* justify-content: center; */
            margin-left: 20px;
           

        }
        img{
            height: 60px;
            width: 60px;
            margin-right: 30px;
            margin-left: 30px;
            margin-top: 3px;
        }
        #main-form{
            width: 50%;
            height: 100%;
            padding-left: 70px;
            
        }
        .imglocations{
            height: 70px;
            width: 100px;
        }
        #sunomere{
            height: 20px;
            width: 25px;
            /* background-color: gray; */
        }
        .upper-location{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: space-around;
            height: 5rem;
            background-color: white;
            width: 100%;
            grid-gap: 950px;
            position: fixed;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        }
    
        #extraspace{
            width: 100%;
            height: 5rem;
        }
        span>p{
            font-weight: bold;
            margin-left: 70px;
        }
        .wide-box1{
            border: 2px solid tomato;
            height: 60px;
            width: 400px;
            justify-items: center;
            align-items: center;
            font-size: 17px;
            color: grey;
            /* margin: auto; */
            padding: 10px;
            padding-left: 50px;
            margin-left: 70px;
            background-color: rgb(250, 249, 244);
        }
        .wide-box{
            display: flex;
            margin-bottom: 80px;
        }

    #payid2{
        margin-left: 15px;
        width: 40%;
        padding-left: 50px;
        margin-top: 40px;
    }
    #cardContent {
        
        width: 90%;
        padding-bottom: 10px;
        margin-left: 45px;
    }
    #cardContent>h2{
        padding-left: 30px;
        margin-left: 35px;

    }
    #mainContainer{
      /*  display: grid;
        grid-template-columns: repeat(2,1fr);*/
        display: flex;
        flex-wrap: wrap;
        margin: 30px auto;
    
    }
    #container1{
       width: 55%;
    }
    #submit {
        /* margin-left: 40px; */
       border-radius: 5px;
       width: 350px;
       padding-left: 10px;
    }
    #formdiv{
        width: 50%;
        /* margin-right: 15px; */
        margin-left: 15px;
        margin-bottom: 60px;
        display: flex;
        justify-content: center;
    }
    #container2{
        
        width: 44%;
        display: flex;
        
    }
    input{
        width: 70%;
        height: 30px;
    }
    .expd{
        width: 20%;
        height: 30px;
    }
    .cv{
        width: 30%;
        height: 30px;
    }
    #radio-button>img{
        width: 50px;
        height: 5opx;
    }
    #h2{
        margin-top: 20px;
        padding-right: 40px;
        color: darkblue;
    }
    #lsdiv1{
        width: 60%;
        padding-left: 40px;
        
    
    }
    #flex{
        display: flex;
        flex-wrap: wrap;
       
       
    }
    #id1{
        height: auto;
        width: 30%;
        
    }
    #id2{
        width: 59%;
       
        margin-left: 40px;
    }
   #id1>iMG{
      width: 70%;
      height: 75%;
      display: flex;
      justify-content: space-between;
    }
    #A{
        display: flex;
        justify-content: space-around;
 
    }
    #B{
        display: flex;
        justify-content: space-around;

    }
    #C{
        display: flex;
        justify-content: space-around;

    }
    .right_side{
        padding: 7px;
    }
    </style>
</head>
<body>
    <div class="upper-location">
        <div ><img src="https://i1.lmsin.net/website_images/in/logos/logo-lifestyle.svg" alt="" class="imglocations"></div>

        <div class="right_side">
            <p><img src="https://cdn-icons-png.flaticon.com/128/455/455604.png" alt="" id="sunomere">call 1800-123- 1555</p>
              <p style="color: gray;">Monday - Saturday, 09:00AM - 07:00PM</p>
        </div>
    </div>
    <div id="extraspace"></div>
    <hr>
    
    <h2 style="text-align: center;" id="h2">Ship your order to Select a payment method</h2>
    <div id="mainContainer">
    <div id="container1">
        <div class="ship-your-order">
            <input type="radio" id="radio-button" name="pay">
            <img src="https://cdn-icons-png.flaticon.com/128/633/633611.png" alt="">
                 <span><label for="">Credit / Debit Card</label> </span>

                 <input type="radio" id="radio-button" name="pay">
                 <img src="https://icon-library.com/images/cash-on-delivery-icon/cash-on-delivery-icon-7.jpg" alt="">
                 <span><label for="radio-button">Cash On Delivery</label></span> 
                  <input type="radio" id="radio-button" name="pay"> 
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQc5EO1okTG7kgfTNYxW2svD6hXA_lk0r4UmA&usqp=CAU" alt="">
                    <span><label for="">EMI</label> </span>
                
         </div>  
            <div id="payid2">    
                <span><h3 style="color: blueviolet;">Use you Credit or Debit card</h3> 
                <span> <label for="radio-button">Credit Card</label>
                <input type="radio" value="Creditcard" name="online" id="radio-button"> </span>
           
          
                <label for="radio-button">Debit Carde</label>
                <input type="radio" value="Debitcard" name="online"  id="radio-button"> <br>
           </div>
    
    <br><br><br>
    <div id="cardContent">
        <h2 >Card-Details</h2>
    <form  id="main-form">
       
    <label for="cd">Card Number</label><br>
    <input type="number" id="cd" placeholder="Enter your 16 digit card number"><br>
    <label for="ncd">Name on Card</label><br>
    <input type="text" id="ncd" placeholder="Name on card">
    <div>
        <label for="expy">Card expire date</label> <br>
        <select class="expd" name="Month" aria-placeholder="MM" id="expy">
            <option>Month</option>
            <option value="01">01</option>
            <option value="02">02</option>
            <option value="03">03</option>
            <option value="04">04</option>
            <option value="05">05</option>
            <option value="06">06</option>
            <option value="07">07</option>
            <option value="08">08</option>
            <option value="09">09</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
        </select>

        <select class="expd" name="Year" aria-placeholder="YYYY" >
            <option>Year</option>
            <option value="2022">2022</option>
            <option value="2023">2023</option>
            <option value="2024">2024</option>
            <option value="2025">2025</option>
            <option value="2026">2026</option>
            <option value="2027">2027</option>
            <option value="2028">2028</option>
            <option value="2029">2029</option>
            <option value="2030">2030</option>
            <option value="2031">2031</option>
            <option value="2032">2032</option>
            <option value="2033">2033</option>
            <option value="2034">2034</option>
            <option value="2035">2035</option>
            <option value="2036">2036</option>
            <option value="2037">2037</option>
            <option value="2038">2038</option>
            <option value="2039">2039</option>
        </select> <br> <br>
        <label for="cvv">Enter CVV No.</label> <br>
        <input type="number" placeholder="CVV" class="cv" id="cvv">
    </div>

    <div class="checkbox">
       <input type="checkbox" class="exp"><p>Save this card for a faster checkout experience </p>
    </div>
    <div class="checkbox">
        <input type="checkbox" class="exp">
            <p>Is billing address the same as shipping address?</p>
    </div>
    
</div>
<br>

</form>
<div id="formdiv">
    <form id="form1" >
    
    <input type="submit" name="" id="submit" placeholder="proceed" class="pro-pay"> 
</form>
    </div>
</div>
    <div id="container2">
        <div id="lsdiv"></div>
        <div id="lsdiv1"> 
            <h3 style="text-align: center; color: purple;"  >Your Order Summary</h3>
            <hr>

        </div>
    </div>
    
</div>

<div> <h2>Ways you can pay:</h2>
<img src="https://i1.lmsin.net/website_images/ae/checkout/logo-visa.png" alt="">
<img src="https://i1.lmsin.net/website_images/ae/checkout/logo-mc.png" alt="">
<img src="https://i1.lmsin.net/website_images/in/checkout/logo-rupay.svg" alt="">
<!-- <img src="https://i1.lmsin.net/website_images/ae/checkout/logo-cash.png" alt=""> -->
<img src="https://i1.lmsin.net/website_images/in/checkout/logo-netbanking.svg" alt="">
<img src="https://i1.lmsin.net/website_images/in/checkout/logo-wallet.svg" alt="">
<img src="https://i1.lmsin.net/website_images/in/checkout/logo-rewards.svg" alt="">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQc5EO1okTG7kgfTNYxW2svD6hXA_lk0r4UmA&usqp=CAU" alt="">
</div>
<script src="pay.js"></script>
</body>
</html>
