*{
    margin: 0px;
    margin: 0px;
}
body{
    font-family: 'Barlow', sans-serif;
}
label{
    font-size: 20px;
    /* font-weight: bold; */
}
input{
    height: 50px;
    width: 600px;
    /* margin-top: 5px; */
    margin-bottom: 15px;

}
select{
    height: 55px;
    width: 610px;
}
#radio-button{
    /* display: flex; */
    height: 20px;
    width: 20px;
}
.home{
    display: flex;
    margin: 5px;
}
.office{
    display: flex;
    margin-right: 100px;
}
.pro-pay{
    height: 55px;
    width: 610px;
    background-color: orange;
    font-size: 17px;
}
.exp{
    height: 55px;
    width: 90px;
    margin-right:50px ;
}
.checkbox{
    display: flex;
}
p{
    margin-right: 20px;
}
.ship-your-order{
    display: flex;
    height: 80px;
    width: 600px;
    font-size: 17px;
    /* margin: auto; */
    /* justify-content: center; */

}
img{
    height: 40px;
    width: 40px;
    margin-right: 30px;
    margin-left: 30px;
}
#main-form{
    width: 50%;
    height: 100%;
    padding-left: 70px;
    
}
.imglocations{
    height: 70px;
    width: 100px;
}
#sunomere{
    height: 30px;
    width: 30px;
   
    /* background-color: gray; */
}
.upper-location{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 5rem;
    width: 100%;
    justify-content: space-between;
    grid-gap: 40px;
    grid-template-areas: 
    "a a a a b b b b b b b b";
    display: flex;
    position: fixed;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;

}
hr{
    background-color: grey;
}
#extraspace{
    width: auto;
    height: 120px;
}
span>p{
    font-size: 30px;
    font-weight: bold;
    margin-left: 70px;
}
.wide-box1{
    border: 2px solid tomato;
    height: 60px;
    width: 400px;
    justify-items: center;
    align-items: center;
    font-size: 17px;
    color: grey;
    /* margin: auto; */
    padding: 10px;
    padding-left: 50px;
    margin-left: 70px;
    background-color: rgb(250, 249, 244);
}
.wide-box{
    display: flex;
    margin-bottom: 80px;
}
#id_1{
    grid-area: a;
    height: 100%;
}

#id_2{
    grid-area: b;
    height: 100%;
}
#main{
    border: 1px blue;
    display: flex;

}
#main1 {
    width: 60%;
}
#main2{
    width: 35%;
}
/*---------------------------------shop box-------------------------------------->*/
#lsdiv{
width: 38%;
}
#lsdiv1{
width: 60%;
padding-left: 40px;

}
#flex{
display: flex;
flex-wrap: wrap;
box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;

}
#id1{
height: auto;
width: 30%;


}
#id2{
width: 59%;       
margin-left: 40px;
}

#flex{

display: flex;
width: 400px;
margin-bottom: 10px;
}
#id1>iMG{
width: 70%;
height: 90%;

}
#A{
display: flex;
justify-content: space-around;
box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
#B{
display: flex;
justify-content: space-around;
box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
#C{
display: flex;
justify-content: space-around;
box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}